 /* *app.wxss*
 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}   */
/**app.wxss**/
@import "/lib/style/iconfont.wxss";
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-size: 100%;
  background-color: #eee;
} 



.topRegion {
  padding-top: 50rpx;
  height:100rpx;
  vertical-align: bottom;
}

.topRegion #temperature {
  color:#666;
  float: left;
  font-size: 120rpx;

}



.topRegion text {
  display: block;
  float: left;
  width: 250rpx;
  text-align: center;  
}



.daily {

  margin-top: 30rpx;
  padding: 12rpx;
  background-color:rgba(0, 0, 0, 0.5);

}



.daily_weekday {
  
  display: block;
  float: left;     
  width: 90rpx;
}

.daily_temperature {
  
  float: left;
  display: block;  
  width: 150rpx;
  margin-right: 80rpx;
  text-align: right;

}

.daily_summary {
  
  /* float: left; */
  display: block;  
  text-overflow: ellipsis;
  overflow: hidden;
  /*white-space:nowrap;  强制不换行*/

}

